<html>
<head>
  <title>Earth</title>
  <script type="text/javascript" src="https://www.google.com/jsapi"> </script>
  <script type="text/javascript">

    var ge;
    google.load("earth", "1");

    function init() {	
      google.earth.createInstance('map3d', initCB, failureCB);
	  //window.Mensaje("init");
    }

    function initCB(instance) {
		ge = instance;
		ge.getWindow().setVisibility(true);
		//window.Mensaje("initCB");

    }

    function failureCB(errorCode) {
	//window.Mensaje(errorCode);
    }

   google.setOnLoadCallback(init);
  </script>

</head>

</div>
<body> 
  
<div id="map3d" style="height: 100%; width: 100%">
</body>

 </html>