<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<style type="text/css">
  html { height: 100%  }
  body { height: 100%;  margin: 0; padding: 0 }
  #map_canvas { height: 100%}
</style>
<script type="text/javascript"
    src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&language=es">
</script>
<script type="text/javascript">
	  
	var marker;
	var map;

	function initialize() {//
		var myOptions = {
			  zoom: 15,
			  center: new google.maps.LatLng(-40.55926488908418, -73.14482688903809),
			  mapTypeId: google.maps.MapTypeId.SATELLITE			  
			};	
			
		map = new google.maps.Map(document.getElementById("map_canvas"),
			myOptions);
		 
		//Coordenadas al hacer "click" sobre el Mapa
		google.maps.event.addListener(map, "click", function(evento) {
			var latitud = evento.latLng.lat();
			var longitud = evento.latLng.lng();	
			var coordenadas = evento.latLng.lat() + ", " + evento.latLng.lng();
				
			//Las muestro en la funcion clickMapa de AIR
			window.clickMapa(coordenadas);			
		});
	}

	function Marker(_lat, _lng, _id, _temp) {
		var coordenadas = new google.maps.LatLng(_lat, _lng);
		var ico = {
			url: 'http://www.montech.mobi/air/image/icon/_ico4.png'
		 };
		marker = new google.maps.Marker({position:coordenadas,map:map,

		title:_id,
		draggable: true,
		icon: ico
		});
		attachMessage(marker, _id,  _temp);
	}

	function attachMessage(marker, id, temp) {
		var infowindow = new google.maps.InfoWindow({
			content: "IdTag:"+id + " - Temp:" + temp 
		});
		google.maps.event.addListener(marker, 'mouseover', function(e) {
			var latitud = e.latLng.lat();
			var longitud = e.latLng.lng();	
			var coordenadas = e.latLng.lat() + ", " + e.latLng.lng();
			infowindow.open(map, marker);  //infowindow.open(marker.get('map'), marker);	
			//Las muestro en la funcion clickMapa de AIR
			window.clickMapa("Marker " + id + " coordenadas: " + coordenadas);
		});

		google.maps.event.addListener(marker, 'mouseout', function(e) {
			infowindow.close();
		});
		
	}

	function moverMap () {
		//map.setCenter(-19.435514, 48.603516);
		window.Mensaje("moverMap" + marker.length);
		//map.setCenter(new LatLng(35,-90) ,4);
		// map.clearOverlays();
    //map.removeOverlay();
	//map.setMap(null);
	}
  
</script>
</head>
<body onload="initialize();">
  <div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>